<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.djurus.buyjet.MainActivity">


    <EditText
        android:id="@+id/spending"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Enter Spending"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/spentButton"
        android:layout_toStartOf="@+id/spentButton" />

    <Button
        android:text="Spent!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spentButton"
        android:layout_marginBottom="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp" />

    <EditText
        android:id="@+id/deposits"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Makin deposits"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/depositButton"
        android:layout_toStartOf="@+id/depositButton" />


    <Button
        android:text="Deposits!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depositButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spending"
        android:layout_alignEnd="@+id/avgLabel" />

    <TextView
        android:text="Amount Left:"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountleft"
        android:layout_alignBottom="@+id/avgLabel"
        android:layout_alignStart="@+id/spending"
        android:layout_marginBottom="101dp" />

    <TextView
        android:text="Avg Spending/day"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avgLabel"
        android:layout_above="@+id/spentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberAvg"
        android:layout_above="@+id/spentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberAmountLeft"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/amountleft"
        android:layout_marginBottom="49dp" />
</RelativeLayout>
